# cotton-mobile

./: .gitattributes  .gitignore  CODEOWNERS  COPYRIGHT  README.md  SECURITY.md
src/: Directory.Build.props
src/Cotton.Mobile/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  App.xaml  App.xaml.cs  AppLockGatePage.xaml  AppLockGatePage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackupSetupPage.xaml  BackupSetupPage.xaml.cs  CaptureDestinationPickerPage.xaml  CaptureDestinationPickerPage.xaml.cs  CaptureInboxPage.xaml  CaptureInboxPage.xaml.cs  Cotton.Mobile.csproj  CottonApplicationLinks.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  FileVersionHistoryPage.xaml  FileVersionHistoryPage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBuilderDesignSystemExtensions.cs  MauiProgram.cs  MediaViewerPage.xaml  MediaViewerPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  RecentFilesPage.xaml  RecentFilesPage.xaml.cs  SecuritySettingsPage.xaml  SecuritySettingsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  SyncSettingsPage.xaml  SyncSettingsPage.xaml.cs  (+6 more)
src/Cotton.Mobile.Core/: Cotton.Mobile.Core.csproj
src/Cotton.Mobile.Core/Services/: CottonAccountScopeKey.cs  CottonAccountSessionAuthTypeText.cs  CottonAccountSessionListDisplayState.cs  CottonAccountSessionListItem.cs  CottonAccountSessionService.cs  CottonAccountSessionSnapshot.cs  CottonActionSheetCurrentLabel.cs  CottonActivityFeedItemSnapshot.cs  CottonActivityFeedListItem.cs  CottonActivityFeedListSnapshot.cs  CottonActivityFeedPageSnapshot.cs  CottonActivityFeedPagingState.cs  CottonActivityFeedPriority.cs  CottonActivityFeedQuery.cs  CottonActivityFeedService.cs  CottonAndroidBackgroundSyncCoordinator.cs  CottonAndroidBackgroundSyncJobRunner.cs  CottonAndroidBackgroundSyncRequest.cs  CottonAndroidBackgroundSyncScheduleIdentity.cs  CottonAndroidBackgroundSyncScheduleResult.cs  CottonAndroidBackgroundSyncScheduleStatus.cs  CottonAndroidBackgroundTransferCoordinator.cs  CottonAndroidBackgroundTransferJobRunner.cs  CottonAndroidBackgroundTransferRequest.cs  CottonAndroidBackgroundTransferScheduleIdentity.cs  CottonAndroidBackgroundTransferScheduleResult.cs  CottonAndroidBackgroundTransferScheduleStatus.cs  CottonAndroidRemotePushTokenRefreshCancelResult.cs  CottonAndroidRemotePushTokenRefreshCoordinator.cs  CottonAndroidRemotePushTokenRefreshRequest.cs  CottonAndroidRemotePushTokenRefreshScheduleIdentity.cs  CottonAndroidRemotePushTokenRefreshScheduleResult.cs  CottonAndroidRemotePushTokenRefreshScheduleStatus.cs  CottonAndroidTransferExecutionHost.cs  CottonAndroidTransferExecutionStrategy.cs  CottonAndroidTransferExecutionStrategyResolver.cs  CottonAndroidTransferWorkKind.cs  CottonApiFileTrashClient.cs  CottonApiFolderTrashClient.cs  CottonApiTrashBrowserClient.cs  (+462 more)
src/Cotton.Mobile.Core/ViewModels/: MainPageDisplayState.cs  MainPageProfile.cs  MainPageViewState.cs  RangeObservableCollection.cs  ViewModelBase.cs
src/Cotton.Mobile/Behaviors/: FocusedInputChromeBehavior.cs  LongPressBehavior.cs
src/Cotton.Mobile/Commands/: AsyncCommand.cs  AsyncCommandOfT.cs
src/Cotton.Mobile/Controls/: ActionClusterView.cs  ActionListItemView.cs  ActionSheetItemView.cs  AttentionStatusView.cs  AudioPlayerView.cs  AuthLegalFooterView.cs  AuthSignInPanelView.cs  BrandHeaderView.cs  BrandMarkView.cs  CenteredGateView.cs  ChipView.cs  CommandPressableContentView.cs  ContentCardView.cs  DarkViewerPage.cs  DarkViewerSurfaceView.cs  DiagnosticsItemView.cs  DocumentViewerBodyView.cs  DocumentViewerPage.cs  EmptyStateView.cs  FileBrowserContentGridView.cs  FileBrowserNavigationBarView.cs  FileBrowserTopBarView.cs  FileEntryActionButtonView.cs  FileEntryTextView.cs  FileListEntryRowView.cs  FileListMetadataView.cs  FileListSkeletonView.cs  FileStatusActionView.cs  FileThumbnailView.cs  FileTileEntryCardView.cs  FileTileMetadataView.cs  FilledButton.cs  FloatingActionButtonView.cs  IconButton.cs  IconFrame.cs  IconPathData.cs  IconView.cs  InitialsButton.cs  LayeredContentView.cs  LinearProgressView.cs  (+57 more)
src/Cotton.Mobile/Services/: ActivityFeedPageService.cs  AppLockGateService.cs  ApplicationForegroundService.cs  BackupSetupPageService.cs  CaptureDestinationPickerPageService.cs  CaptureInboxPageService.cs  CloudShareLinkInteractionService.cs  CottonAppLockCoordinator.cs  CottonAppPrivateCloudToDeviceSyncFileOperator.cs  CottonBrowserLaunchOptions.cs  CottonCachedFileBrowserEntry.cs  CottonCachedFolderContent.cs  CottonCameraBackupMetadataPathProvider.cs  CottonClientFactory.cs  (+155 more)
tests/Cotton.Mobile.Tests/: AccountSessionContractsTests.cs  ActionSheetCurrentLabelTests.cs  ActivityFeedPagingStateTests.cs  ActivityFeedPresentationTests.cs  ActivityFeedServiceTests.cs  AndroidBackgroundSyncCoordinatorTests.cs  AndroidBackgroundTransferCoordinatorTests.cs  AndroidBackgroundTransferJobRunnerTests.cs  AndroidRemotePushTokenRefreshCoordinatorTests.cs  AndroidTransferExecutionStrategyTests.cs  AnimatedInteractionVisibilityTests.cs  AppLockPolicyTests.cs  AppLockSettingsTests.cs  AppSwitcherPrivacyPolicyTests.cs  BidirectionalSyncCoordinatorTests.cs  BidirectionalSyncExecutionPlannerTests.cs  BidirectionalSyncPlannerTests.cs  BidirectionalSyncRootSetupServiceTests.cs  CSharpStyleContractTests.cs  CachedFolderListingNoticeTests.cs  CameraBackupContractsTests.cs  CameraBackupPlanningServiceTests.cs  CameraBackupTransferEnqueueCoordinatorTests.cs  CameraBackupUploadedMediaStoreTests.cs  CameraBackupWorkflowTests.cs  CaptureInboxPresentationTests.cs  CloudShareLinkContractsTests.cs  CloudShareLinkServiceTests.cs  CloudShareLinkStatusTextTests.cs  CloudStorageQuotaServiceTests.cs  CloudStorageQuotaTests.cs  CloudToDeviceSyncCoordinatorTests.cs  CloudToDeviceSyncPlanExecutorTests.cs  CloudToDeviceSyncPlannerTests.cs  CloudToDeviceSyncPresentationTests.cs  CloudToDeviceSyncRootSetupServiceTests.cs  CoreAssemblySmokeTests.cs  Cotton.Mobile.Tests.csproj  DeviceToCloudSyncCoordinatorTests.cs  DeviceToCloudSyncPlanExecutorTests.cs  (+92 more)
(+101 files in other folders)
