<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="M3Accent">#C6FF00</Color>
    <Color x:Key="M3DocumentSurface">#FFFFFF</Color>
    <Color x:Key="M3Transparent">Transparent</Color>
    <Color x:Key="M3Shadow">#000000</Color>

    <Color x:Key="M3LightAction">#B8F000</Color>
    <Color x:Key="M3LightActionPressed">#A4D800</Color>
    <Color x:Key="M3LightOnAction">#151900</Color>
    <Color x:Key="M3LightActionContainer">#E7FF9A</Color>
    <Color x:Key="M3LightActionContainerPressed">#D6F27B</Color>
    <Color x:Key="M3LightOnActionContainer">#151900</Color>
    <Color x:Key="M3LightPrimary">#4F6200</Color>
    <Color x:Key="M3LightPrimaryPressed">#405100</Color>
    <Color x:Key="M3LightOnPrimary">#FFFFFF</Color>
    <Color x:Key="M3LightPrimaryContainer">#DDE7B2</Color>
    <Color x:Key="M3LightPrimaryContainerPressed">#CED9A4</Color>
    <Color x:Key="M3LightOnPrimaryContainer">#161F00</Color>
    <Color x:Key="M3LightSecondary">#596248</Color>
    <Color x:Key="M3LightOnSecondary">#FFFFFF</Color>
    <Color x:Key="M3LightSecondaryContainer">#DDE8C7</Color>
    <Color x:Key="M3LightOnSecondaryContainer">#171E0B</Color>
    <Color x:Key="M3LightTertiary">#3D665F</Color>
    <Color x:Key="M3LightOnTertiary">#FFFFFF</Color>
    <Color x:Key="M3LightTertiaryContainer">#BFECE3</Color>
    <Color x:Key="M3LightOnTertiaryContainer">#00201C</Color>
    <Color x:Key="M3LightSurface">#F7F8F7</Color>
    <Color x:Key="M3LightSurfaceDim">#D7DBD8</Color>
    <Color x:Key="M3LightSurfaceBright">#F7F8F7</Color>
    <Color x:Key="M3LightOnSurface">#181C1A</Color>
    <Color x:Key="M3LightOnSurfaceVariant">#424947</Color>
    <Color x:Key="M3LightSurfaceVariant">#DDE5E1</Color>
    <Color x:Key="M3LightInputPlaceholder">#99424947</Color>
    <Color x:Key="M3LightSurfaceContainerLowest">#FFFFFF</Color>
    <Color x:Key="M3LightSurfaceContainerLow">#F0F2F0</Color>
    <Color x:Key="M3LightSurfaceContainer">#E8EBE9</Color>
    <Color x:Key="M3LightSurfaceContainerHigh">#E1E4E2</Color>
    <Color x:Key="M3LightSurfaceContainerHighest">#DADEDB</Color>
    <Color x:Key="M3LightOutline">#737A77</Color>
    <Color x:Key="M3LightOutlineVariant">#C1C7C4</Color>
    <Color x:Key="M3LightError">#BA1A1A</Color>
    <Color x:Key="M3LightOnError">#FFFFFF</Color>
    <Color x:Key="M3LightErrorContainer">#FFDAD6</Color>
    <Color x:Key="M3LightOnErrorContainer">#410002</Color>
    <Color x:Key="M3LightInverseSurface">#2D312F</Color>
    <Color x:Key="M3LightInverseOnSurface">#EEF1EF</Color>
    <Color x:Key="M3LightInversePrimary">#C6FF00</Color>
    <Color x:Key="M3LightPressedStateLayer">#1F181C1A</Color>
    <Color x:Key="M3LightScrim">#66000000</Color>

    <Color x:Key="M3DarkAction">#C6FF00</Color>
    <Color x:Key="M3DarkActionPressed">#B2E600</Color>
    <Color x:Key="M3DarkOnAction">#151900</Color>
    <Color x:Key="M3DarkActionContainer">#2D3D00</Color>
    <Color x:Key="M3DarkActionContainerPressed">#384B00</Color>
    <Color x:Key="M3DarkOnActionContainer">#D8FF60</Color>
    <Color x:Key="M3DarkPrimary">#C6FF00</Color>
    <Color x:Key="M3DarkPrimaryPressed">#B2E600</Color>
    <Color x:Key="M3DarkOnPrimary">#151900</Color>
    <Color x:Key="M3DarkPrimaryContainer">#354700</Color>
    <Color x:Key="M3DarkPrimaryContainerPressed">#405500</Color>
    <Color x:Key="M3DarkOnPrimaryContainer">#D8FF60</Color>
    <Color x:Key="M3DarkSecondary">#C1CBB0</Color>
    <Color x:Key="M3DarkOnSecondary">#2B331E</Color>
    <Color x:Key="M3DarkSecondaryContainer">#414A33</Color>
    <Color x:Key="M3DarkOnSecondaryContainer">#DDE8C7</Color>
    <Color x:Key="M3DarkTertiary">#A3D0C7</Color>
    <Color x:Key="M3DarkOnTertiary">#073731</Color>
    <Color x:Key="M3DarkTertiaryContainer">#244E48</Color>
    <Color x:Key="M3DarkOnTertiaryContainer">#BFECE3</Color>
    <Color x:Key="M3DarkSurface">#090B0A</Color>
    <Color x:Key="M3DarkSurfaceDim">#090B0A</Color>
    <Color x:Key="M3DarkSurfaceBright">#2F3331</Color>
    <Color x:Key="M3DarkOnSurface">#E4E8E6</Color>
    <Color x:Key="M3DarkOnSurfaceVariant">#BEC7C2</Color>
    <Color x:Key="M3DarkSurfaceVariant">#3F4944</Color>
    <Color x:Key="M3DarkInputPlaceholder">#99BEC7C2</Color>
    <Color x:Key="M3DarkSurfaceContainerLowest">#040605</Color>
    <Color x:Key="M3DarkSurfaceContainerLow">#111413</Color>
    <Color x:Key="M3DarkSurfaceContainer">#171A19</Color>
    <Color x:Key="M3DarkSurfaceContainerHigh">#202423</Color>
    <Color x:Key="M3DarkSurfaceContainerHighest">#2A2F2D</Color>
    <Color x:Key="M3DarkOutline">#89928E</Color>
    <Color x:Key="M3DarkOutlineVariant">#3F4944</Color>
    <Color x:Key="M3DarkError">#FFB4AB</Color>
    <Color x:Key="M3DarkOnError">#690005</Color>
    <Color x:Key="M3DarkErrorContainer">#93000A</Color>
    <Color x:Key="M3DarkOnErrorContainer">#FFDAD6</Color>
    <Color x:Key="M3DarkInverseSurface">#E4E8E6</Color>
    <Color x:Key="M3DarkInverseOnSurface">#2D312F</Color>
    <Color x:Key="M3DarkInversePrimary">#4F6200</Color>
    <Color x:Key="M3DarkPressedStateLayer">#1FE4E8E6</Color>
    <Color x:Key="M3DarkScrim">#99000000</Color>

    <SolidColorBrush x:Key="M3ShadowBrush" Color="{StaticResource M3Shadow}" />
</ResourceDictionary>
