<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="M3InteractionEnabledOpacity">1.0</x:Double>
    <x:Double x:Key="M3InteractionPressedOpacityFactor">0.86</x:Double>
    <x:Double x:Key="M3InteractionHoverOpacity">0.92</x:Double>
    <x:Double x:Key="M3InteractionDisabledOpacity">0.54</x:Double>
    <x:Double x:Key="M3InteractionPrimaryDisabledOpacity">0.55</x:Double>
    <x:Double x:Key="M3InteractionRestScale">1.0</x:Double>
    <x:Double x:Key="M3InteractionPressedScale">0.98</x:Double>
    <x:Double x:Key="M3MotionHiddenOpacity">0.0</x:Double>
    <x:Double x:Key="M3MotionVisibleOpacity">1.0</x:Double>
    <x:Double x:Key="M3MotionRestOffset">0.0</x:Double>
    <x:Double x:Key="M3MotionActionSheetInitialOffset">72</x:Double>
    <x:Double x:Key="M3MotionDialogInitialScale">0.96</x:Double>
    <x:Double x:Key="M3MotionDialogExitScale">0.98</x:Double>
    <x:Double x:Key="M3MotionSelectionHiddenScale">0.82</x:Double>
    <x:Double x:Key="M3SkeletonIdleOpacity">0.56</x:Double>
    <x:Double x:Key="M3SkeletonPulseOpacity">0.94</x:Double>
    <x:Int32 x:Key="M3MotionPressInDuration">72</x:Int32>
    <x:Int32 x:Key="M3MotionPressOutDuration">120</x:Int32>
    <x:Int32 x:Key="M3MotionFocusDuration">120</x:Int32>
    <x:Int32 x:Key="M3MotionSelectionDuration">120</x:Int32>
    <x:Int32 x:Key="M3MotionStatusDuration">120</x:Int32>
    <x:Int32 x:Key="M3MotionModalEnterDuration">180</x:Int32>
    <x:Int32 x:Key="M3MotionModalExitDuration">120</x:Int32>
    <x:Int32 x:Key="M3MotionContentEnterDuration">140</x:Int32>
    <x:Int32 x:Key="M3MotionSkeletonEnterDuration">160</x:Int32>
    <x:Int32 x:Key="M3MotionSkeletonPulseDuration">1280</x:Int32>

</ResourceDictionary>
