<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="Space2">2</x:Double>
    <x:Double x:Key="Space4">4</x:Double>
    <x:Double x:Key="Space8">8</x:Double>
    <x:Double x:Key="Space12">12</x:Double>
    <x:Double x:Key="Space16">16</x:Double>
    <x:Double x:Key="Space20">20</x:Double>
    <x:Double x:Key="Space24">24</x:Double>
    <x:Double x:Key="Space32">32</x:Double>
    <x:Double x:Key="TouchTarget">48</x:Double>
    <x:Double x:Key="M3AuthPanelMaxWidth">520</x:Double>
    <x:Double x:Key="M3BrandMarkSize">64</x:Double>
    <x:Double x:Key="M3FileActionSize">48</x:Double>
    <x:Double x:Key="M3FileActionIconSize">20</x:Double>
    <x:Double x:Key="M3FileInlineIconSize">18</x:Double>
    <x:Double x:Key="M3FileSelectionIconSize">11</x:Double>
    <x:Double x:Key="M3FileSelectionMarkSize">18</x:Double>
    <x:Double x:Key="M3FileThumbnailSize">44</x:Double>
    <x:Double x:Key="M3FileRowHeight">72</x:Double>
    <x:Double x:Key="M3FloatingActionButtonCornerRadius">28</x:Double>
    <x:Double x:Key="M3FloatingActionButtonSize">56</x:Double>
    <x:Double x:Key="M3FloatingActionButtonIconSize">24</x:Double>
    <x:Double x:Key="M3NavigationBarContentSpacing">3</x:Double>
    <x:Double x:Key="M3NavigationBarHeight">56</x:Double>
    <x:Double x:Key="M3NavigationBarIconSize">18</x:Double>
    <x:Double x:Key="M3NavigationBarLabelFontSize">11</x:Double>
    <x:Double x:Key="M3TopAppBarHeight">64</x:Double>
    <x:Double x:Key="M3TopAppBarIconSize">24</x:Double>
    <x:Double x:Key="M3ViewerOverlayButtonSize">48</x:Double>
    <x:Double x:Key="M3ViewerOverlayIconSize">20</x:Double>
    <x:Double x:Key="M3ViewerPlayButtonCornerRadius">32</x:Double>
    <x:Double x:Key="M3ViewerPlayButtonSize">64</x:Double>
    <x:Double x:Key="M3ViewerPlayIconSize">24</x:Double>
    <x:Double x:Key="M3PdfPageSpacing">12</x:Double>
    <x:Double x:Key="M3TrashTileHeight">192</x:Double>

    <Thickness x:Key="M3ScreenPadding">16</Thickness>
    <Thickness x:Key="M3AuthPanelPadding">16</Thickness>
    <Thickness x:Key="M3BrandHeaderMargin">0,32,0,0</Thickness>
    <Thickness x:Key="M3FileAttentionChipPadding">5,1</Thickness>
    <Thickness x:Key="M3FileTileOuterPadding">4,4,4,6</Thickness>
    <Thickness x:Key="M3MainContentBottomPadding">0,0,0,16</Thickness>
    <Thickness x:Key="M3MainPagePadding">16,0,16,16</Thickness>
    <Thickness x:Key="M3NavigationBarMargin">0,0,0,10</Thickness>
    <Thickness x:Key="M3NavigationBarPadding">6</Thickness>
    <Thickness x:Key="M3NavigationBarItemPadding">4,5</Thickness>
    <Thickness x:Key="M3PdfEmptyPadding">24</Thickness>
    <Thickness x:Key="M3PdfHeaderPadding">16,12</Thickness>
    <Thickness x:Key="M3PdfPagePadding">12,0</Thickness>
    <Thickness x:Key="M3SelectionBarPadding">12,8</Thickness>
    <Thickness x:Key="M3TopAppBarPadding">4,8</Thickness>
    <Thickness x:Key="M3TrashTilePadding">12</Thickness>
    <Thickness x:Key="M3ViewerOverlayMargin">16</Thickness>
    <Thickness x:Key="M3ViewerStatusWithTrailingActionMargin">16,0,80,16</Thickness>
</ResourceDictionary>
