<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="SpaceNone">0</x:Double>
    <x:Double x:Key="Space2">2</x:Double>
    <x:Double x:Key="Space4">4</x:Double>
    <x:Double x:Key="Space8">8</x:Double>
    <x:Double x:Key="Space12">12</x:Double>
    <x:Double x:Key="Space16">16</x:Double>
    <x:Double x:Key="Space20">20</x:Double>
    <x:Double x:Key="Space24">24</x:Double>
    <x:Double x:Key="Space32">32</x:Double>
    <x:Double x:Key="TouchTarget">48</x:Double>
    <x:Double x:Key="M3ButtonMinSize">48</x:Double>
    <x:Double x:Key="M3ControlMinSize">48</x:Double>
    <x:Double x:Key="M3FooterLinkMinHeight">48</x:Double>
    <x:Double x:Key="M3InputIconFrameSize">32</x:Double>
    <x:Double x:Key="M3InputIconSize">18</x:Double>
    <x:Double x:Key="M3AuthPanelMaxWidth">480</x:Double>
    <x:Double x:Key="M3FilledButtonHeight">48</x:Double>
    <x:Double x:Key="M3AuthBrandMarkFrameSize">56</x:Double>
    <x:Double x:Key="M3AuthBrandMarkImageSize">40</x:Double>
    <x:Double x:Key="M3FileActionSize">48</x:Double>
    <x:Double x:Key="M3FileActionIconSize">20</x:Double>
    <x:Double x:Key="M3FileInlineIconSize">18</x:Double>
    <x:Double x:Key="M3SwitchTrackWidth">52</x:Double>
    <x:Double x:Key="M3SwitchTrackHeight">32</x:Double>
    <x:Double x:Key="M3SwitchThumbSize">24</x:Double>
    <x:Double x:Key="M3SwitchThumbInset">4</x:Double>
    <x:Double x:Key="M3FileSelectionIconSize">11</x:Double>
    <x:Double x:Key="M3FileSelectionMarkSize">18</x:Double>
    <x:Double x:Key="M3FileStatusIconFrameSize">28</x:Double>
    <x:Double x:Key="M3FileStatusIconSize">16</x:Double>
    <x:Double x:Key="M3FileStatusRowHeight">32</x:Double>
    <x:Double x:Key="M3EmptyStateIconFrameSize">56</x:Double>
    <x:Double x:Key="M3EmptyStateIconSize">28</x:Double>
    <x:Double x:Key="M3FolderThumbnailIconSize">32</x:Double>
    <x:Double x:Key="M3FileThumbnailSize">44</x:Double>
    <x:Double x:Key="M3FileListThumbnailColumnWidth">52</x:Double>
    <x:Double x:Key="M3FileRowHeight">72</x:Double>
    <x:Double x:Key="M3FileSkeletonLineHeight">12</x:Double>
    <x:Double x:Key="M3FileSkeletonSecondaryLineHeight">10</x:Double>
    <x:Double x:Key="M3FileSkeletonPrimaryLineWidth">184</x:Double>
    <x:Double x:Key="M3FileSkeletonSecondaryLineWidth">128</x:Double>
    <x:Double x:Key="M3CardListItemSpacing">12</x:Double>
    <x:Double x:Key="M3InlineStatusIconSize">24</x:Double>
    <x:Double x:Key="M3ScreenHeaderActivityIndicatorSize">24</x:Double>
    <x:Double x:Key="M3DiagnosticsLabelColumnWidth">96</x:Double>
    <x:Double x:Key="M3FloatingActionButtonCornerRadius">28</x:Double>
    <x:Double x:Key="M3FloatingActionButtonSize">56</x:Double>
    <x:Double x:Key="M3FloatingActionButtonIconSize">24</x:Double>
    <x:Double x:Key="M3NavigationBarContentSpacing">3</x:Double>
    <x:Double x:Key="M3NavigationBarHeight">56</x:Double>
    <x:Double x:Key="M3NavigationBarIconSize">18</x:Double>
    <x:Double x:Key="M3NavigationBarLabelFontSize">11</x:Double>
    <x:Double x:Key="M3TopAppBarHeight">64</x:Double>
    <x:Double x:Key="M3TopAppBarIconSize">24</x:Double>
    <x:Double x:Key="M3ViewerOverlayButtonSize">48</x:Double>
    <x:Double x:Key="M3ViewerOverlayIconSize">20</x:Double>
    <x:Double x:Key="M3ViewerPlayButtonCornerRadius">32</x:Double>
    <x:Double x:Key="M3ViewerPlayButtonSize">64</x:Double>
    <x:Double x:Key="M3ViewerPlayIconSize">24</x:Double>
    <x:Double x:Key="M3PdfPageSpacing">12</x:Double>
    <x:Double x:Key="M3TrashTileHeight">236</x:Double>
    <x:Double x:Key="M3TrashTilePreviewHeight">92</x:Double>
    <x:Double x:Key="M3ActionSheetMaxWidth">560</x:Double>
    <x:Double x:Key="M3ActionSheetHandleWidth">36</x:Double>
    <x:Double x:Key="M3ActionSheetHandleHeight">4</x:Double>
    <x:Double x:Key="M3ActionSheetRowIconFrameSize">36</x:Double>
    <x:Double x:Key="M3ActionSheetRowIconSize">20</x:Double>
    <x:Double x:Key="M3ActionSheetRowMinHeight">56</x:Double>
    <x:Double x:Key="M3DialogMaxWidth">520</x:Double>
    <x:Double x:Key="M3DialogButtonMinWidth">76</x:Double>

    <Thickness x:Key="M3ScreenPadding">16</Thickness>
    <Thickness x:Key="M3NoPadding">0</Thickness>
    <Thickness x:Key="M3AuthPanelPadding">16</Thickness>
    <Thickness x:Key="M3AuthShellMargin">0,88,0,0</Thickness>
    <Thickness x:Key="M3AppLockGatePadding">24</Thickness>
    <Thickness x:Key="M3CompactChipPadding">5,1</Thickness>
    <Thickness x:Key="M3ContentCardPadding">16</Thickness>
    <Thickness x:Key="M3EmptyStateCardPadding">28,36</Thickness>
    <Thickness x:Key="M3FileNoticePadding">16</Thickness>
    <Thickness x:Key="M3FileRowPadding">0,8</Thickness>
    <Thickness x:Key="M3FileStatusPanelPadding">12,8</Thickness>
    <Thickness x:Key="M3FileTileActionMargin">0,4,4,0</Thickness>
    <Thickness x:Key="M3FileTileInnerPadding">8</Thickness>
    <Thickness x:Key="M3FileTileOuterPadding">4,4,4,6</Thickness>
    <Thickness x:Key="M3FileTileSelectionMarkMargin">4</Thickness>
    <Thickness x:Key="M3FooterLinkPadding">8,0</Thickness>
    <Thickness x:Key="M3FloatingActionButtonMargin">0,0,0,16</Thickness>
    <Thickness x:Key="M3InlineStatusPanelPadding">12</Thickness>
    <Thickness x:Key="M3MainContentBottomPadding">0,0,0,16</Thickness>
    <Thickness x:Key="M3MainPagePadding">16,0,16,16</Thickness>
    <Thickness x:Key="M3NavigationBarMargin">0,0,0,10</Thickness>
    <Thickness x:Key="M3NavigationBarPadding">6</Thickness>
    <Thickness x:Key="M3NavigationBarItemPadding">4,5</Thickness>
    <Thickness x:Key="M3NeutralChipPadding">8,3</Thickness>
    <Thickness x:Key="M3OutlinedInputPadding">14,4</Thickness>
    <Thickness x:Key="M3PanelActionTopMargin">0,8,0,0</Thickness>
    <Thickness x:Key="M3PdfEmptyPadding">24</Thickness>
    <Thickness x:Key="M3PdfHeaderPadding">16,12</Thickness>
    <Thickness x:Key="M3PdfPagePadding">12,0</Thickness>
    <Thickness x:Key="M3FilledButtonPadding">18,10</Thickness>
    <Thickness x:Key="M3SelectionBarPadding">12,8</Thickness>
    <Thickness x:Key="M3TopAppBarPadding">4,8</Thickness>
    <Thickness x:Key="M3TrashTilePadding">12</Thickness>
    <Thickness x:Key="M3TextViewerPadding">16</Thickness>
    <Thickness x:Key="M3ViewerOverlayMargin">16</Thickness>
    <Thickness x:Key="M3ViewerStatusWithTrailingActionMargin">16,0,80,16</Thickness>
    <Thickness x:Key="M3ActionSheetPadding">16,10,16,16</Thickness>
    <Thickness x:Key="M3ActionSheetTitleMargin">8,8,8,6</Thickness>
    <Thickness x:Key="M3ActionSheetDividerMargin">8,4</Thickness>
    <Thickness x:Key="M3ActionSheetRowPadding">10,8</Thickness>
    <Thickness x:Key="M3DialogMargin">24</Thickness>
    <Thickness x:Key="M3DialogPadding">24</Thickness>
    <Thickness x:Key="M3DialogTextButtonPadding">14,10</Thickness>
</ResourceDictionary>
