<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cotton.Mobile.Controls"
             xmlns:localization="clr-namespace:Cotton.Mobile.Resources.Localization"
             xmlns:viewModels="clr-namespace:Cotton.Mobile.ViewModels"
             x:Class="Cotton.Mobile.CloudFolderPickerPage"
             x:Name="RootPage"
             x:DataType="viewModels:CloudFolderPickerViewModel"
             Shell.NavBarIsVisible="False"
             Title="{x:Static localization:AppResources.ChooseCloudFolderPageTitle}">

    <controls:ScreenShellView>
        <controls:TopAppBar TitleText="{x:Static localization:AppResources.CloudFolderAppBarTitle}"
                            BackCommand="{Binding CancelCommand}"
                            PrimaryIconData="{x:Static controls:IconPathData.Check}"
                            PrimaryCommand="{Binding ChooseCommand}"
                            PrimaryDescription="{x:Static localization:AppResources.UseCurrentCloudFolderDescription}"
                            SecondaryIconData="{x:Static controls:IconPathData.ArrowUp}"
                            SecondaryCommand="{Binding UpCommand}"
                            SecondaryDescription="{x:Static localization:AppResources.GoToParentFolderDescription}"
                            IsSecondaryActionVisible="{Binding CanNavigateUp}" />

        <controls:ScreenContentGridView Grid.Row="1">
            <controls:ScreenHeaderView Title="{Binding CurrentFolderName}"
                                       SupportingText="{Binding PathText}"
                                       IsSupportingTextVisible="True"
                                       IsSupportingTextMultiline="True"
                                       IsBusy="{Binding IsBusy}" />

            <controls:ScreenStatusView Grid.Row="1"
                                       Text="{Binding Status}"
                                       IsStatusVisible="{Binding IsStatusVisible}" />

            <controls:EmptyStateView Grid.Row="2"
                                     IsStateVisible="{Binding IsEmptyVisible}"
                                     IconData="{x:Static controls:IconPathData.Folder}"
                                     Title="{x:Static localization:AppResources.NoSubfoldersTitle}"
                                     Body="{x:Static localization:AppResources.NoSubfoldersBody}"
                                     IsActionVisible="False" />

            <controls:MaterialCollectionView Grid.Row="2"
                                             IsContentVisible="{Binding IsListVisible}"
                                             ItemsSource="{Binding Folders}"
                                             ItemSizingStrategy="MeasureAllItems"
                                             ItemsLayout="{StaticResource M3VerticalCardListItemsLayout}">
                <controls:MaterialCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CloudFolderItemViewModel">
                        <controls:ContentCardView>
                            <controls:ActionListItemView Text="{Binding Name}"
                                                         LeadingIconData="{x:Static controls:IconPathData.Folder}"
                                                         IsLeadingIconVisible="True"
                                                         LeadingIconFrameStyleResourceKey="M3FolderThumbnailFrame"
                                                         ActionIconData="{x:Static controls:IconPathData.ChevronRight}"
                                                         Command="{Binding OpenCommand}"
                                                         GridStyleResourceKey="M3SettingsListItemGrid"
                                                         TextStyleResourceKey="M3SingleLineListItemTitle" />
                        </controls:ContentCardView>
                    </DataTemplate>
                </controls:MaterialCollectionView.ItemTemplate>
            </controls:MaterialCollectionView>
        </controls:ScreenContentGridView>
    </controls:ScreenShellView>
</ContentPage>
