<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Cotton.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Vadim Belov</Authors>
		<Company>bvdcode</Company>
		<Product>Cotton Cloud</Product>
		<Description>Native mobile application for Cotton Cloud.</Description>
		<PackageProjectUrl>https://cottoncloud.dev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bvdcode/cotton-mobile</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<CottonSdkVersion>0.4.31</CottonSdkVersion>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Cotton Cloud</ApplicationTitle>
		<ApplicationTitle Condition="'$(Configuration)' == 'Debug'">Cotton Cloud Dev</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>dev.cottoncloud.app</ApplicationId>
		<ApplicationId Condition="'$(Configuration)' == 'Debug'">dev.cottoncloud.app.debug</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion Condition="'$(Configuration)' == 'Debug'">1.0-dev</ApplicationDisplayVersion>
		<ApplicationVersion Condition="'$(Configuration)' == 'Debug'">900000000</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</EmbedAssembliesIntoApk>
		<AndroidStoreUncompressedFileExtensions Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">.so;$(AndroidStoreUncompressedFileExtensions)</AndroidStoreUncompressedFileExtensions>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg-safe.svg" Color="#2A3A30" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B0F14" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\AppIcon\appiconfg.svg" BaseSize="128,128" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<GoogleServicesJson
			Include="Platforms\Android\google-services.json"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' and Exists('Platforms\Android\google-services.json')" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cotton.Mobile.Core\Cotton.Mobile.Core.csproj" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="10.0.0" />
		<PackageReference Include="Cotton.Sdk" Version="$(CottonSdkVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference
			Include="Xamarin.AndroidX.Work.Runtime"
			Version="2.11.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.Firebase.Messaging"
			Version="125.0.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Activity.Ktx"
			Version="1.13.0"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Collection.Ktx"
			Version="1.6.0"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Fragment.Ktx"
			Version="1.8.9.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Lifecycle.Process"
			Version="2.10.0.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx"
			Version="2.10.0.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android"
			Version="2.10.0.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx"
			Version="2.10.0.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.SavedState.SavedState.Ktx"
			Version="1.5.0"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Net.Google.MLKit.DocumentScanner"
			Version="16.1.0"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	</ItemGroup>

	<Target
		Name="ValidateComputedAndroidReleaseVersion"
		BeforeTargets="Build"
		Condition="'$(RequireComputedAndroidReleaseVersion)' == 'true' and '$(Configuration)' == 'Release' and '$(TargetPlatformIdentifier)' == 'Android'">
		<Error
			Condition="'$(ApplicationDisplayVersion)' == '' or '$(ApplicationDisplayVersion)' == '1.0'"
			Text="Computed Android ApplicationDisplayVersion is required for signed release builds." />
		<Error
			Condition="'$(ApplicationVersion)' == '' or '$(ApplicationVersion)' == '1'"
			Text="Computed Android ApplicationVersion is required for signed release builds." />
		<Message
			Importance="high"
			Text="Using Android release version $(ApplicationDisplayVersion) ($(ApplicationVersion))." />
	</Target>

</Project>
