<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Cotton.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Vadim Belov</Authors>
		<Company>bvdcode</Company>
		<Product>Cotton Cloud</Product>
		<Description>Native mobile application for Cotton Cloud.</Description>
		<PackageProjectUrl>https://cottoncloud.dev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bvdcode/cotton-mobile</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<CottonSdkVersion>0.4.31</CottonSdkVersion>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<ApplicationTitle>Cotton Cloud</ApplicationTitle>
		<ApplicationTitle Condition="'$(Configuration)' == 'Debug'">Cotton Cloud Dev</ApplicationTitle>

		<ApplicationId>dev.cottoncloud.app</ApplicationId>
		<ApplicationId Condition="'$(Configuration)' == 'Debug'">dev.cottoncloud.app.debug</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion Condition="'$(Configuration)' == 'Debug'">1.0-dev</ApplicationDisplayVersion>
		<ApplicationVersion Condition="'$(Configuration)' == 'Debug'">900000000</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</EmbedAssembliesIntoApk>
		<AndroidStoreUncompressedFileExtensions Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">.so;$(AndroidStoreUncompressedFileExtensions)</AndroidStoreUncompressedFileExtensions>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\cotton_app_icon_background.svg" ForegroundFile="Resources\AppIcon\cotton_app_icon_foreground.svg" Color="#090B0A" />

		<MauiSplashScreen Include="Resources\Splash\cotton_splash.svg" Color="#090B0A" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\AppIcon\cotton_brand_mark.svg" BaseSize="128,128" />
		<GoogleServicesJson
			Include="Platforms\Android\google-services.json"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' and Exists('Platforms\Android\google-services.json')" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cotton.Mobile.Core\Cotton.Mobile.Core.csproj" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="10.0.0" />
		<PackageReference Include="Cotton.Sdk" Version="$(CottonSdkVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference
			Include="Xamarin.AndroidX.Work.Runtime"
			Version="2.11.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.Firebase.Messaging"
			Version="125.0.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Activity.Ktx"
			Version="1.13.0"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Collection.Ktx"
			Version="1.6.0"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Fragment.Ktx"
			Version="1.8.9.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Lifecycle.Process"
			Version="2.10.0.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx"
			Version="2.10.0.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android"
			Version="2.10.0.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx"
			Version="2.10.0.2"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Xamarin.AndroidX.SavedState.SavedState.Ktx"
			Version="1.5.0"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference
			Include="Net.Google.MLKit.DocumentScanner"
			Version="16.1.0"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	</ItemGroup>

	<Target
		Name="ValidateComputedAndroidReleaseVersion"
		BeforeTargets="Build"
		Condition="'$(RequireComputedAndroidReleaseVersion)' == 'true' and '$(Configuration)' == 'Release' and '$(TargetPlatformIdentifier)' == 'Android'">
		<Error
			Condition="'$(ApplicationDisplayVersion)' == '' or '$(ApplicationDisplayVersion)' == '1.0'"
			Text="Computed Android ApplicationDisplayVersion is required for signed release builds." />
		<Error
			Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(ApplicationDisplayVersion)', '^[0-9]+\.[0-9]+\.[0-9]+$')) != 'true'"
			Text="Computed Android ApplicationDisplayVersion must be MAJOR.MINOR.PATCH without prerelease or build metadata." />
		<Error
			Condition="'$(ApplicationVersion)' == '' or '$(ApplicationVersion)' == '1'"
			Text="Computed Android ApplicationVersion is required for signed release builds." />
		<Message
			Importance="high"
			Text="Using Android release version $(ApplicationDisplayVersion) ($(ApplicationVersion))." />
	</Target>

</Project>
