<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cotton.Mobile.Controls"
             xmlns:viewModels="clr-namespace:Cotton.Mobile.ViewModels"
             x:Class="Cotton.Mobile.ImageViewerPage"
             x:Name="RootPage"
             x:DataType="viewModels:ImageViewerViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}"
             Style="{StaticResource M3DarkViewerPage}">

    <Grid RowDefinitions="Auto,*"
          Style="{StaticResource M3DarkViewerSurface}">
        <controls:TopAppBar TitleText="{Binding Title}"
                            UseDarkTheme="True"
                            PrimaryIconData="{x:Static controls:IconPathData.Share}"
                            PrimaryCommand="{Binding ShareCommand}"
                            PrimaryDescription="Share image"
                            SecondaryIconData="{x:Static controls:IconPathData.OpenInNew}"
                            SecondaryCommand="{Binding OpenExternallyCommand}"
                            SecondaryDescription="Open image" />

        <Grid Grid.Row="1"
              Style="{StaticResource M3DarkViewerSurface}">
            <Grid x:Name="ImageSurface"
                  Style="{StaticResource M3DarkViewerSurface}">
                <Image x:Name="PreviewImage"
                       Source="{Binding ImageSource}"
                       Aspect="AspectFit"
                       Style="{StaticResource M3ViewerImage}">
                    <Image.GestureRecognizers>
                        <PinchGestureRecognizer PinchUpdated="OnImagePinchUpdated" />
                        <PanGestureRecognizer PanUpdated="OnImagePanUpdated" />
                        <TapGestureRecognizer NumberOfTapsRequired="2"
                                              Tapped="OnImageDoubleTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <controls:ViewerStatusOverlayView Text="{Binding Status}"
                                              IsVisible="{Binding IsStatusVisible}"
                                              StatusStyleResourceKey="M3ViewerOverlayStatusWithTrailingAction" />

            <controls:IconButton x:Name="ResetButton"
                                 IconData="{x:Static controls:IconPathData.Reset}"
                                 Style="{StaticResource M3ViewerOverlayActionIconButton}"
                                 Command="{Binding Source={x:Reference RootPage}, Path=ResetImageCommand}"
                                 IsVisible="False"
                                 SemanticProperties.Description="Reset image" />
        </Grid>
    </Grid>
</ContentPage>
