<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cotton.Mobile.Controls"
             xmlns:viewModels="clr-namespace:Cotton.Mobile.ViewModels"
             x:Class="Cotton.Mobile.ImageViewerPage"
             x:Name="RootPage"
             x:DataType="viewModels:ImageViewerViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}"
             Style="{StaticResource M3DarkViewerPage}">

    <controls:ScreenShellView GridStyleResourceKey="M3DarkViewerSurface">
        <controls:TopAppBar TitleText="{Binding Title}"
                            UseDarkTheme="True"
                            PrimaryIconData="{x:Static controls:IconPathData.Share}"
                            PrimaryCommand="{Binding ShareCommand}"
                            PrimaryDescription="Share image"
                            SecondaryIconData="{x:Static controls:IconPathData.OpenInNew}"
                            SecondaryCommand="{Binding OpenExternallyCommand}"
                            SecondaryDescription="Open image" />

        <controls:DarkViewerSurfaceView Grid.Row="1"
                                        x:Name="ImageSurface">
            <Image x:Name="PreviewImage"
                   Source="{Binding ImageSource}"
                   Aspect="AspectFit"
                   Style="{StaticResource M3ViewerImage}">
                <Image.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="OnImagePinchUpdated" />
                    <PanGestureRecognizer PanUpdated="OnImagePanUpdated" />
                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                          Tapped="OnImageDoubleTapped" />
                </Image.GestureRecognizers>
            </Image>

            <controls:ViewerStatusOverlayView Text="{Binding Status}"
                                              IsVisible="{Binding IsStatusVisible}"
                                              StatusStyleResourceKey="M3ViewerOverlayStatusWithTrailingAction" />

            <controls:ViewerOverlayActionButtonView x:Name="ResetButton"
                                                    IconData="{x:Static controls:IconPathData.Reset}"
                                                    Command="{Binding Source={x:Reference RootPage}, Path=ResetImageCommand}"
                                                    IsVisible="False"
                                                    SemanticDescription="Reset image" />
        </controls:DarkViewerSurfaceView>
    </controls:ScreenShellView>
</ContentPage>
