<?xml version="1.0" encoding="utf-8" ?>
<controls:DarkViewerPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:controls="clr-namespace:Cotton.Mobile.Controls"
                         xmlns:viewModels="clr-namespace:Cotton.Mobile.ViewModels"
                         x:Class="Cotton.Mobile.MediaViewerPage"
                         x:Name="RootPage"
                         x:DataType="viewModels:MediaViewerViewModel"
                         Shell.NavBarIsVisible="False"
                         Title="{Binding Title}">

    <controls:ScreenShellView GridStyleResourceKey="M3DarkViewerSurface">
        <controls:TopAppBar TitleText="{Binding Title}"
                            UseDarkTheme="True"
                            PrimaryIconData="{x:Static controls:IconPathData.Share}"
                            PrimaryCommand="{Binding ShareCommand}"
                            PrimaryDescription="Share media"
                            SecondaryIconData="{x:Static controls:IconPathData.OpenInNew}"
                            SecondaryCommand="{Binding OpenExternallyCommand}"
                            SecondaryDescription="Open media" />

        <controls:DarkViewerSurfaceView Grid.Row="1">
            <controls:ViewerMediaElementView x:Name="MediaPlayer"
                                             MediaOpened="OnMediaOpened"
                                             MediaEnded="OnMediaEnded"
                                             MediaFailed="OnMediaFailed"
                                             PositionChanged="OnMediaPositionChanged"
                                             StateChanged="OnMediaStateChanged" />

            <controls:ViewerPlayOverlayView x:Name="StartOverlay"
                                            Command="{Binding Source={x:Reference RootPage}, Path=PlayMediaCommand}"
                                            SemanticDescription="Play media" />

            <controls:LayeredContentView x:Name="AudioPlayerLayer"
                                         GridStyleResourceKey="M3AudioPlayerLayer"
                                         IsLayerVisible="{Binding IsAudioPreview}">
                <controls:AudioPlayerView x:Name="AudioPlayer"
                                          TitleText="{Binding Title}"
                                          DetailsText="{Binding Details}"
                                          PlaybackCommand="{Binding Source={x:Reference RootPage}, Path=PlayMediaCommand}"
                                          SeekRequested="OnAudioSeekRequested" />
            </controls:LayeredContentView>

            <controls:ViewerStatusOverlayView Text="{Binding Status}"
                                              IsStatusVisible="{Binding IsStatusVisible}" />
        </controls:DarkViewerSurfaceView>
    </controls:ScreenShellView>
</controls:DarkViewerPage>
