<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cotton.Mobile.Controls"
             xmlns:localization="clr-namespace:Cotton.Mobile.Resources.Localization"
             xmlns:viewModels="clr-namespace:Cotton.Mobile.ViewModels"
             x:Class="Cotton.Mobile.ProfileView"
             x:DataType="viewModels:MainPageViewModel">

    <controls:ScreenShellView>
        <controls:TopAppBar TitleText="{x:Static localization:AppResources.ProfileTitle}"
                            IsBackActionVisible="False"
                            IsPrimaryActionVisible="False"
                            IsSecondaryActionVisible="False" />

        <controls:ScreenScrollBodyView Grid.Row="1">
            <controls:ScreenHeaderView Title="{x:Static localization:AppResources.AccountTitle}"
                                       SupportingText="{x:Static localization:AppResources.AccountSupportingText}"
                                       IsSupportingTextMultiline="True" />

            <controls:ScreenStatusView Text="{Binding Display.ProfileStatus}"
                                       IsStatusVisible="{Binding Display.IsProfileStatusVisible}" />

            <controls:SettingsCardView>
                <controls:SettingsSectionHeaderView LeadingIconData="{x:Static controls:IconPathData.Profile}"
                                                    LeadingIconFrameStyleResourceKey="M3CardUtilityThumbnailFrame"
                                                    Title="{Binding Display.ProfileName}"
                                                    PrimaryDetailText="{Binding Display.ProfileEmail}"
                                                    SecondaryDetailText="{Binding Display.ProfileInstance}" />
            </controls:SettingsCardView>

            <controls:SettingsCardView>
                <controls:ActionListItemView Text="{x:Static localization:AppResources.PrivacyPolicyText}"
                                             SupportingText="{x:Static localization:AppResources.PrivacyPolicySupportingText}"
                                             LeadingIconData="{x:Static controls:IconPathData.OpenInNew}"
                                             IsLeadingIconVisible="True"
                                             LeadingIconFrameStyleResourceKey="M3CardUtilityThumbnailFrame"
                                             ActionIconData="{x:Static controls:IconPathData.ChevronRight}"
                                             Command="{Binding PrivacyPolicyCommand}"
                                             GridStyleResourceKey="M3SettingsListItemGrid"
                                             TextStyleResourceKey="M3CardSupportingStrongLine"
                                             SemanticDescription="{x:Static localization:AppResources.OpenPrivacyPolicyDescription}" />

                <controls:ActionListItemView Text="{x:Static localization:AppResources.SignOutText}"
                                             SupportingText="{x:Static localization:AppResources.SignOutSupportingText}"
                                             LeadingIconData="{x:Static controls:IconPathData.Close}"
                                             IsLeadingIconVisible="True"
                                             LeadingIconFrameStyleResourceKey="M3CardUtilityThumbnailFrame"
                                             ActionIconData="{x:Static controls:IconPathData.Close}"
                                             Command="{Binding LogoutCommand}"
                                             IsActionEnabled="{Binding IsLogoutEnabled}"
                                             GridStyleResourceKey="M3SettingsListItemGrid"
                                             TextStyleResourceKey="M3CardSupportingStrongLine"
                                             ActionIconButtonStyleResourceKey="M3DestructiveIconButton"
                                             SemanticDescription="{x:Static localization:AppResources.SignOutText}" />
            </controls:SettingsCardView>

            <controls:SettingsCardView>
                <controls:SettingsSectionHeaderView LeadingIconData="{x:Static controls:IconPathData.Info}"
                                                    LeadingIconFrameStyleResourceKey="M3CardUtilityThumbnailFrame"
                                                    Title="{x:Static localization:AppResources.AppTitle}"
                                                    PrimaryDetailText="{Binding ApplicationVersionText}" />
            </controls:SettingsCardView>
        </controls:ScreenScrollBodyView>
    </controls:ScreenShellView>
</ContentView>
