<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cotton.Mobile.Controls"
             xmlns:services="clr-namespace:Cotton.Mobile.Services;assembly=Cotton.Mobile.Core"
             xmlns:viewModels="clr-namespace:Cotton.Mobile.ViewModels"
             x:Class="Cotton.Mobile.SecuritySettingsPage"
             x:DataType="viewModels:SecuritySettingsViewModel"
             Shell.NavBarIsVisible="False"
             Title="Security">

    <controls:ScreenShellView>
        <controls:TopAppBar IsPrimaryActionVisible="False"
                            SecondaryIconData="{x:Static controls:IconPathData.Refresh}"
                            SecondaryCommand="{Binding LoadCommand}"
                            SecondaryDescription="Refresh security" />

        <controls:ScreenScrollBodyView Grid.Row="1">
            <controls:ScreenHeaderView Title="Security"
                                       SupportingText="{Binding SummaryText}"
                                       IsBusy="{Binding IsBusy}" />

            <controls:ScreenStatusView Text="{Binding Status}"
                                       IsStatusVisible="{Binding IsStatusVisible}" />

            <controls:SettingsCardView>
                <controls:SettingsToggleItemView Text="{Binding AppLockTitle}"
                                                 SupportingText="{Binding AppLockStatusText}"
                                                 DetailText="{Binding AppLockDetailText}"
                                                 LeadingIconData="{x:Static controls:IconPathData.Device}"
                                                 LeadingIconFrameStyleResourceKey="M3CardSecurityThumbnailFrame"
                                                 TextStyleResourceKey="M3CardTitle"
                                                 TextStackStyleResourceKey="M3CardTextStack"
                                                 IsEnabled="{Binding CanToggleAppLock}"
                                                 IsToggled="{Binding IsAppLockEnabled, Mode=TwoWay}" />
            </controls:SettingsCardView>

            <controls:SettingsCardView>
                <controls:SettingsSummaryHeaderView Title="{Binding DeviceUnlockTitle}"
                                                    StatusText="{Binding DeviceUnlockStatusText}"
                                                    DetailText="{Binding DeviceUnlockDetailText}" />

                <controls:ActionListItemView Text="{Binding DeviceUnlockActionText}"
                                             LeadingIconData="{x:Static controls:IconPathData.Device}"
                                             IsLeadingIconVisible="True"
                                             LeadingIconFrameStyleResourceKey="M3CardSecurityThumbnailFrame"
                                             ActionIconData="{x:Static controls:IconPathData.Check}"
                                             Command="{Binding VerifyDeviceUnlockCommand}"
                                             IsActionEnabled="{Binding CanVerifyDeviceUnlock}"
                                             IsItemVisible="{Binding IsDeviceUnlockActionVisible}"
                                             ActionIconButtonStyleResourceKey="M3PrimaryFileChromeIconButton"
                                             GridStyleResourceKey="M3SettingsListItemGrid"
                                             SemanticDescription="{Binding DeviceUnlockActionText}" />
            </controls:SettingsCardView>

            <controls:SettingsCardView IsCardVisible="{Binding IsPermissionLedgerVisible}">
                <controls:SettingsSummaryHeaderView Title="{Binding PermissionLedgerTitle}"
                                                    StatusText="{Binding PermissionLedgerStatusText}"
                                                    DetailText="{Binding PermissionLedgerDetailText}" />

                <controls:StackedItemsView ItemsSource="{Binding PermissionLedgerItems}">
                    <controls:StackedItemsView.ItemTemplate>
                        <DataTemplate x:DataType="services:CottonPermissionLedgerItem">
                            <controls:SettingsInfoItemView LeadingIconData="{x:Static controls:IconPathData.Check}"
                                                           AttentionLeadingIconData="{x:Static controls:IconPathData.Error}"
                                                           IsAttentionState="{Binding NeedsAttention}"
                                                           LeadingIconFrameStyleResourceKey="M3CardSecurityThumbnailFrame"
                                                           Title="{Binding Title}"
                                                           PrimaryDetailText="{Binding DetailText}"
                                                           PrimaryDetailTextStyleResourceKey="M3CardSupportingBlock"
                                                           TrailingText="{Binding StatusText}" />
                        </DataTemplate>
                    </controls:StackedItemsView.ItemTemplate>
                </controls:StackedItemsView>
            </controls:SettingsCardView>

            <controls:SettingsCardView>
                <controls:SettingsSummaryHeaderView Title="{Binding AccountSessionsTitle}"
                                                    StatusText="{Binding AccountSessionsStatusText}"
                                                    DetailText="{Binding AccountSessionsDetailText}" />

                <controls:ActionListItemView Text="{Binding RevokeCurrentSessionActionText}"
                                             LeadingIconData="{x:Static controls:IconPathData.Device}"
                                             IsLeadingIconVisible="True"
                                             LeadingIconFrameStyleResourceKey="M3CardSecurityThumbnailFrame"
                                             ActionIconData="{x:Static controls:IconPathData.Delete}"
                                             Command="{Binding RevokeCurrentSessionCommand}"
                                             IsActionEnabled="{Binding CanRevokeCurrentSession}"
                                             IsItemVisible="{Binding IsRevokeCurrentSessionVisible}"
                                             ActionIconButtonStyleResourceKey="M3DestructiveFileChromeIconButton"
                                             GridStyleResourceKey="M3SettingsListItemGrid"
                                             SemanticDescription="{Binding RevokeCurrentSessionActionText}" />

                <controls:SettingsSectionHeaderView IsHeaderVisible="{Binding IsAccountSessionsEmptyVisible}"
                                                    Title="{Binding AccountSessionsEmptyTitle}"
                                                    PrimaryDetailText="{Binding AccountSessionsEmptyDetails}"
                                                    TextStackStyleResourceKey="M3SettingsDenseStack"
                                                    TitleTextStyleResourceKey="M3CardSupportingStrongLine"
                                                    PrimaryDetailTextStyleResourceKey="M3CardSupportingBlock"
                                                    IsTapEnabled="False" />

                <controls:StackedItemsView IsContentVisible="{Binding IsAccountSessionsListVisible}"
                                           ItemsSource="{Binding AccountSessions}">
                    <controls:StackedItemsView.ItemTemplate>
                        <DataTemplate x:DataType="services:CottonAccountSessionListItem">
                            <controls:SettingsInfoItemView LeadingIconData="{x:Static controls:IconPathData.Device}"
                                                           LeadingIconFrameStyleResourceKey="M3CardSecurityThumbnailFrame"
                                                           Title="{Binding Title}"
                                                           PrimaryDetailText="{Binding DetailText}"
                                                           SecondaryDetailText="{Binding AccessText}"
                                                           TertiaryDetailText="{Binding DurationText}"
                                                           TrailingText="{Binding BadgeText}" />
                        </DataTemplate>
                    </controls:StackedItemsView.ItemTemplate>
                </controls:StackedItemsView>
            </controls:SettingsCardView>

            <controls:SettingsCardView>
                <controls:SettingsToggleItemView Text="{Binding LogoutCacheCleanupTitle}"
                                                 SupportingText="{Binding LogoutCacheCleanupStatusText}"
                                                 DetailText="{Binding LogoutCacheCleanupDetailText}"
                                                 LeadingIconData="{x:Static controls:IconPathData.Delete}"
                                                 LeadingIconFrameStyleResourceKey="M3CardSecurityThumbnailFrame"
                                                 TextStyleResourceKey="M3CardTitle"
                                                 TextStackStyleResourceKey="M3CardTextStack"
                                                 IsEnabled="{Binding CanToggleLogoutCacheCleanup}"
                                                 IsToggled="{Binding IsLogoutCacheCleanupEnabled, Mode=TwoWay}" />
            </controls:SettingsCardView>
        </controls:ScreenScrollBodyView>
    </controls:ScreenShellView>
</ContentPage>
