<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Cotton.Mobile.ViewModels"
             x:Class="Cotton.Mobile.TextViewerPage"
             x:DataType="viewModels:TextViewerViewModel"
             Shell.NavBarIsVisible="True"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share"
                     Command="{Binding ShareCommand}" />
        <ToolbarItem Text="More"
                     Command="{Binding MoreCommand}" />
    </ContentPage.ToolbarItems>

    <Grid Padding="16"
          RowDefinitions="Auto,*"
          RowSpacing="12">
        <VerticalStackLayout Spacing="2">
            <Label Text="{Binding Details}"
                   FontSize="12"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />

            <Label Text="{Binding Status}"
                   IsVisible="{Binding IsStatusVisible}"
                   FontSize="12"
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
        </VerticalStackLayout>

        <Editor Grid.Row="1"
                Text="{Binding Content}"
                IsReadOnly="True"
                AutoSize="Disabled"
                FontSize="15"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TextColor="{AppThemeBinding Light={StaticResource OffBlack}, Dark={StaticResource White}}"
                BackgroundColor="Transparent" />
    </Grid>
</ContentPage>
