<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Cotton.Mobile.Controls">

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource M3LightOnSurface}, Dark={StaticResource M3DarkOnSurface}}" />
        <Setter Property="BackgroundColor" Value="{StaticResource M3Transparent}" />
        <Setter Property="FontSize" Value="{StaticResource M3ControlFontSize}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource M3LightInputPlaceholder}, Dark={StaticResource M3DarkInputPlaceholder}}" />
        <Setter Property="MinimumHeightRequest" Value="{StaticResource M3ControlMinSize}" />
        <Setter Property="MinimumWidthRequest" Value="{StaticResource M3ControlMinSize}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource M3LightOnSurface}, Dark={StaticResource M3DarkOnSurface}}" />
        <Setter Property="BackgroundColor" Value="{StaticResource M3Transparent}" />
        <Setter Property="FontSize" Value="{StaticResource M3ControlFontSize}" />
        <Setter Property="CharacterSpacing" Value="0" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource M3LightPrimary}, Dark={StaticResource M3DarkPrimary}}" />
    </Style>

    <Style TargetType="ProgressBar" x:Key="M3LinearProgressBar">
        <Setter Property="HeightRequest" Value="{StaticResource Space4}" />
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource M3LightPrimary}, Dark={StaticResource M3DarkPrimary}}" />
    </Style>

    <Style TargetType="RefreshView" x:Key="M3RefreshViewBase">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource M3LightPrimary}, Dark={StaticResource M3DarkPrimary}}" />
    </Style>

    <Style TargetType="RefreshView" BasedOn="{StaticResource M3RefreshViewBase}" />

    <Style TargetType="controls:MaterialRefreshView" x:Key="M3MaterialRefreshView" BasedOn="{StaticResource M3RefreshViewBase}" />

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="{StaticResource M3NoPadding}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource M3LightSurfaceBright}, Dark={StaticResource M3DarkSurfaceDim}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource M3LightSurfaceBright}, Dark={StaticResource M3DarkSurfaceDim}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource M3LightOnSurface}, Dark={StaticResource M3DarkOnSurface}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource M3LightOnSurface}, Dark={StaticResource M3DarkOnSurface}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource M3LightOutlineVariant}, Dark={StaticResource M3DarkOutlineVariant}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource M3LightOnSurfaceVariant}, Dark={StaticResource M3DarkOnSurfaceVariant}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
    </Style>

</ResourceDictionary>
