<Project>
  <PropertyGroup>
    <IsCottonTestProject Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests')) or $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.IntegrationTests'))">true</IsCottonTestProject>
    <!-- MAUI app heads are stock-template UI projects, not product API; keep them out of doc enforcement. -->
    <IsCottonAppProject Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Mobile'))">true</IsCottonAppProject>
    <!-- Enforce public XML documentation for product assemblies. Test fixtures and app heads are not product API. -->
    <GenerateDocumentationFile Condition="'$(IsCottonTestProject)' != 'true' and '$(IsCottonAppProject)' != 'true'">true</GenerateDocumentationFile>
    <WarningsAsErrors Condition="'$(IsCottonTestProject)' != 'true' and '$(IsCottonAppProject)' != 'true'">$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <SixLaborsLicenseKey Condition="'$(SixLaborsLicenseKey)' == '' and '$(SIXLABORS_LICENSE)' != ''">$(SIXLABORS_LICENSE)</SixLaborsLicenseKey>
    <SixLaborsLicenseFile Condition="'$(SixLaborsLicenseKey)' == '' and '$(SixLaborsLicenseFile)' == '' and Exists('$(MSBuildThisFileDirectory)sixlabors.lic')">$(MSBuildThisFileDirectory)sixlabors.lic</SixLaborsLicenseFile>
    <SixLaborsLicenseFile Condition="'$(SixLaborsLicenseKey)' == '' and '$(SixLaborsLicenseFile)' == '' and Exists('$(MSBuildThisFileDirectory)Cotton.Benchmark\sixlabors-community.lic')">$(MSBuildThisFileDirectory)Cotton.Benchmark\sixlabors-community.lic</SixLaborsLicenseFile>
  </PropertyGroup>
</Project>
