<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cotton.Mobile.Controls"
             x:Class="Cotton.Mobile.Controls.TopAppBar"
             x:Name="Root"
             x:DataType="controls:TopAppBar">
    <controls:TopAppBarContentGridView>
        <controls:IconButton x:Name="BackButton"
                             IconData="{x:Static controls:IconPathData.ArrowBack}"
                             Command="{Binding Source={x:Reference Root}, Path=BackCommand}"
                             IsVisible="{Binding Source={x:Reference Root}, Path=IsBackActionVisible}"
                             SemanticProperties.Description="Back" />

        <controls:TopAppBarTitleLabel Grid.Column="1"
                                      Text="{Binding Source={x:Reference Root}, Path=TitleText}"
                                      UseDarkTheme="{Binding Source={x:Reference Root}, Path=UseDarkTheme}" />

        <HorizontalStackLayout x:Name="Actions"
                               Grid.Column="2"
                               Style="{StaticResource M3TopAppBarActionCluster}"
                               IsVisible="{Binding Source={x:Reference Root}, Path=IsActionClusterVisible}">
            <controls:IconButton x:Name="PrimaryActionButton"
                                 IconData="{Binding Source={x:Reference Root}, Path=PrimaryIconData}"
                                 Command="{Binding Source={x:Reference Root}, Path=PrimaryCommand}"
                                 IsVisible="{Binding Source={x:Reference Root}, Path=IsPrimaryActionVisible}"
                                 SemanticProperties.Description="{Binding Source={x:Reference Root}, Path=PrimaryDescription}" />
            <controls:IconButton x:Name="SecondaryActionButton"
                                 IconData="{Binding Source={x:Reference Root}, Path=SecondaryIconData}"
                                 Command="{Binding Source={x:Reference Root}, Path=SecondaryCommand}"
                                 IsVisible="{Binding Source={x:Reference Root}, Path=IsSecondaryActionVisible}"
                                 SemanticProperties.Description="{Binding Source={x:Reference Root}, Path=SecondaryDescription}" />
            <controls:IconButton x:Name="TertiaryActionButton"
                                 IconData="{Binding Source={x:Reference Root}, Path=TertiaryIconData}"
                                 Command="{Binding Source={x:Reference Root}, Path=TertiaryCommand}"
                                 IsVisible="{Binding Source={x:Reference Root}, Path=IsTertiaryActionVisible}"
                                 SemanticProperties.Description="{Binding Source={x:Reference Root}, Path=TertiaryDescription}" />
        </HorizontalStackLayout>
    </controls:TopAppBarContentGridView>
</ContentView>
