<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cotton.Mobile.Controls"
             x:Class="Cotton.Mobile.Controls.TopAppBar"
             x:Name="Root"
             x:DataType="controls:TopAppBar">
    <controls:TopAppBarContentGridView>
        <controls:IconButton x:Name="BackButton"
                             IconData="{x:Static controls:IconPathData.ArrowBack}"
                             Command="{Binding Source={x:Reference Root}, Path=BackCommand}"
                             SemanticProperties.Description="Back" />

        <controls:TopAppBarTitleLabel Grid.Column="1"
                                      Text="{Binding Source={x:Reference Root}, Path=TitleText}"
                                      UseDarkTheme="{Binding Source={x:Reference Root}, Path=UseDarkTheme}" />

        <controls:ActionClusterView x:Name="Actions"
                                    Grid.Column="2"
                                    IsClusterVisible="{Binding Source={x:Reference Root}, Path=IsActionClusterVisible}"
                                    PrimaryActionIconData="{Binding Source={x:Reference Root}, Path=PrimaryIconData}"
                                    PrimaryActionCommand="{Binding Source={x:Reference Root}, Path=PrimaryCommand}"
                                    PrimaryActionSemanticDescription="{Binding Source={x:Reference Root}, Path=PrimaryDescription}"
                                    IsPrimaryActionVisible="{Binding Source={x:Reference Root}, Path=IsPrimaryActionVisible}"
                                    SecondaryActionIconData="{Binding Source={x:Reference Root}, Path=SecondaryIconData}"
                                    SecondaryActionCommand="{Binding Source={x:Reference Root}, Path=SecondaryCommand}"
                                    SecondaryActionSemanticDescription="{Binding Source={x:Reference Root}, Path=SecondaryDescription}"
                                    IsSecondaryActionVisible="{Binding Source={x:Reference Root}, Path=IsSecondaryActionVisible}"
                                    TertiaryActionIconData="{Binding Source={x:Reference Root}, Path=TertiaryIconData}"
                                    TertiaryActionCommand="{Binding Source={x:Reference Root}, Path=TertiaryCommand}"
                                    TertiaryActionSemanticDescription="{Binding Source={x:Reference Root}, Path=TertiaryDescription}"
                                    IsTertiaryActionVisible="{Binding Source={x:Reference Root}, Path=IsTertiaryActionVisible}" />
    </controls:TopAppBarContentGridView>
</ContentView>
